
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    #auth_basic           "Authorized Area";
    #auth_basic_user_file /etc/nginx/.htpasswd;

     location = / {
      return 301 /grafana/dashboards;
    }

    location /grafana/ {
      proxy_pass      http://grafana:3000/;
      proxy_set_header Authorization "";
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

}
